# YunHealthy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/fly/com/yunhealth/: MainActivityCopy.java
app/src/main/java/wang/fly/com/yunhealth/Activity/: FindFriendsActivity.java  LoginActivityCopy.java  NewFriendsActivity.java  SignActivity.java
app/src/main/java/wang/fly/com/yunhealth/Adapter/: AdapterFindNewFriends.java  AdapterNewFriends.java
app/src/main/java/wang/fly/com/yunhealth/DataBasePackage/: MyDataBase.java
app/src/main/java/wang/fly/com/yunhealth/Fragments/: DoctorsFragment.java
app/src/main/java/wang/fly/com/yunhealth/MVP/Presenters/: LoginActivityPresenter.java
app/src/main/java/wang/fly/com/yunhealth/util/: MyApplication.java  SharedPreferenceHelper.java
app/src/main/java/wang/fly/com/yunhealth/util/IMUtils/: CacheUtil.java  LoadingImgDialog.java  LogUtil.java  QueryUtilField.java  Util.java
app/src/main/java/wang/fly/com/yunhealth/util/IMUtils/Interfaces/: IResult.java
app/src/main/res/drawable/: btn_enable_shape.xml  edit_sharp.xml
app/src/main/res/layout/: activity_find_new_friends.xml  activity_new_friends.xml  fragment_doctors.xml  item_find_new_friends.xml  item_new_friends.xml  layout_loading.xml  view_loadingdialog.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
