<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/id_find_friends_toolBar"
        android:background="@color/lightSeaGreen"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:id="@+id/id_find_friends_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/id_find_friends_toolbar_title"
            android:text="查找好友"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/edit_sharp"
            android:hint="请输入用户名"
            android:id="@+id/id_find_friends_find_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg_selector"
            android:textColor="@color/white"
            android:text="搜索"
            android:id="@+id/id_find_friends_search"
            android:textSize="20sp"
            android:enabled="false"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/id_find_friends_list"
        />

</LinearLayout>